ENVIRONMENT=development

PDNS_PGDB_HOST=pdns-postgres
PDNS_PGDB_NAME=pdns
PDNS_PGDB_USER=pdns
PDNS_PGDB_PASSWORD=asdaskjhASDADAD2313dDD
PDNS_PGDB_REPLICA_PASSWORD=Da6sdaDASD12ad5asDAC
PDNS_PGDB_REPLICA_USER=replicate

PDA_PGDB_HOST=pdns-postgres
PDA_PGDB_NAME=powerdns_admin
PDA_PGDB_USER=powerdns_admin
PDA_PGDB_PASSWORD=changemeX
PDA_PGDB_PORT=5432 

PDNS_HOST=pdns-server
PDNS_API_KEY=changeme
PDNS_WEBSERVER_ALLOW_FROM=0.0.0.0
PDNS_PROTO=http
PDNS_PORT=8081

POSTGRES_DATA_STORAGE=/docker/postgres

